title: 测试开发知识&面试题
date: '2019-08-07 20:26:31'
updated: '2019-08-07 20:29:39'
tags: [测试]
permalink: /articles/2019/08/07/1565180791662.html
---
![headtest](http://ww1.sinaimg.cn/large/69b577d4gy1g5rduex2yij21hc0zkwzh.jpg)

## 前言

#### 测试之“道”

> 1. 共享目标：快速健康将商业idea交付用户，带来价值
>     
> 2. 质量不是QA“测”出来的, 全流程，全角色的努力，才有质量
>     
> 3. 越早测试，越易发现，修复成本越小
>     

*（一个很敬佩的领导总结的，讲得很有道理）*

## 测试开发常用网站

* 项目代码
    
    * [github](https://github.com/)
        
* 博客社区
    
    * [testhome](https://testerhome.com/)
        
    * [掘金](https://juejin.im/timeline)
        
    * [51test](http://www.51testing.com/html/index.html)
        
    * [csdn](https://www.csdn.net/)
        
    * [博客园](https://www.cnblogs.com/)
        
    * [知乎](https://www.zhihu.com/)
        
* 编程学习
    
    * [python学习](https://www.liaoxuefeng.com/wiki/1016959663602400)
        
    * [java学习](http://www.how2j.cn/)
        
    * [php学习](https://www.php.cn/course/25.html)
        
    * [前端学习](http://www.w3school.com.cn/)
        
    * [go学习](https://www.zybuluo.com/octopus/note/1212993)
        
    * [javascript](http://javascript.ruanyifeng.com/)
        
* 测试工具
    
    * [json格式化](http://www.bejson.com/)
        
    * [时间戳](https://tool.chinaz.com/Tools/unixtime.aspx)
        

## 本书导航

#### 测试理论

* [测试基础知识](http://typora-app/page/testing_theory/basics.md)
    
* [测试用例设计](http://typora-app/Page/testing_theory/testcases.md)
    

#### APP测试

* [APP测试概览](http://typora-app/page/app_testing/basics.md)
    
* [Android基础知识](http://typora-app/page/app_testing/android.md)
    
* [adb和aapt命令](http://typora-app/page/app_testing/adb.md)
    

#### 服务端测试

* 接口测试
    
* 性能测试
    
* Linux常用命令
    
* 计算机网络
    
* 安全测试
    
* 操作系统
    

#### 编程语言

* [python](http://typora-app/page/programing_language/python.md)
    
* [java](http://typora-app/page/programing_language/java.md)
    
* [javascript](http://typora-app/page/programing_language/javascript.md)
    

#### 数据库

## 测试开发知识图谱
![testtree](http://ww1.sinaimg.cn/large/69b577d4gy1g5rdqccr6lj20zk1eaal0.jpg)

*特别鸣谢：*[牛客网](https://www.nowcoder.com/2912526)，[testerhome](https://testerhome.com/)，[霍格沃滋测试学院](https://mp.weixin.qq.com/profile?src=3×tamp=1563593478&ver=1&signature=LrhE2asUmnKat3Og1y2C9Lc71mkjJl5hxXORcTIIE8X*z0iNHMZTIudweohTYgXY9s7Lj5USywyRf8YstgyPZw==)，[贝壳找房](https://bj.ke.com/)